$ pip list
Package    Version  Location
---------- -------- ------------------------------------
dnspython  1.16.0
eventlet   0.26.1
greenlet   1.0.0
monotonic  1.5
pip        20.2.1
pymongo    4.0.dev0 /Users/shane/git/mongo-python-driver
setuptools 49.2.1
six        1.15.0
wheel      0.34.2
$ PYMONGO_MUST_CONNECT=1 python green_framework_test.py eventlet -s test.test_client_context
/Users/shane/git/mongo-python-driver/.venv/38/lib/python3.8/site-packages/setuptools/distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(
running test
running egg_info
writing pymongo.egg-info/PKG-INFO
writing dependency_links to pymongo.egg-info/dependency_links.txt
writing requirements to pymongo.egg-info/requires.txt
writing top-level names to pymongo.egg-info/top_level.txt
reading manifest file 'pymongo.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'pymongo.egg-info/SOURCES.txt'
running build_ext
pool._configured_socket: locals:
{'address': ('localhost', 27017),
 'host': 'localhost',
 'options': <pymongo.pool.PoolOptions object at 0x7f92920b19e0>,
 'pprint': <module 'pprint' from '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py'>,
 'sock': <eventlet.greenio.base.GreenSocket object at 0x7f9291fd2d90>,
 'sock_fileno': 5,
 'ssl_context': <eventlet.green.ssl.GreenSSLContext object at 0x7f929208f2c0>}
GreenSSLSocket.__new__: locals:
{'__class__': <class 'eventlet.green.ssl.GreenSSLSocket'>,
 'args': (),
 'ca_certs': None,
 'cert_reqs': <VerifyMode.CERT_NONE: 0>,
 'certfile': None,
 'cls': <class 'eventlet.green.ssl.GreenSSLSocket'>,
 'context': <eventlet.green.ssl.GreenSSLContext object at 0x7f929208f2c0>,
 'do_handshake_on_connect': True,
 'keyfile': None,
 'kw': {'_context': <eventlet.green.ssl.GreenSSLContext object at 0x7f929208f2c0>,
        'server_hostname': 'localhost'},
 'pprint': <module 'pprint' from '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py'>,
 'server_side': False,
 'sock': <eventlet.greenio.base.GreenSocket object at 0x7f9291fd2d90>,
 'ssl_version': <_SSLMethod.PROTOCOL_TLS: 2>}
SSLSocket._create: locals:
{'__class__': <class 'ssl.SSLSocket'>,
 'cls': <class 'ssl.SSLSocket'>,
 'connected': True,
 'context': <eventlet.green.ssl.GreenSSLContext object at 0x7f929208f2c0>,
 'do_handshake_on_connect': False,
 'kwargs': {'family': <AddressFamily.AF_INET: 2>,
            'fileno': 5,
            'proto': 6,
            'type': <SocketKind.SOCK_STREAM: 1>},
 'pprint': <module 'pprint' from '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py'>,
 'self': <ssl.SSLSocket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 60150), raddr=('127.0.0.1', 27017)>,
 'server_hostname': 'localhost',
 'server_side': False,
 'session': None,
 'sock': <socket.socket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=6>,
 'suppress_ragged_eofs': None}
...
test_enableTestCommands_is_disabled (test.test_client_context.TestClientContext) ... skipped 'PYMONGO_DISABLE_TEST_COMMANDS is not set'
test_must_connect (test.test_client_context.TestClientContext) ... ok
test_setdefaultencoding_worked (test.test_client_context.TestClientContext) ... skipped 'SETDEFAULTENCODING is not set'

----------------------------------------------------------------------
Ran 3 tests in 0.000s

OK (skipped=2)